# -*- mode: mandoku-view -*-
#+TITLE: 莊子口義
#+DATE: 2015-08-29 00:31:11
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶<md:KR5c0128_HFL_032-030a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-030b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-031a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-031b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-032a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-032b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-033a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-033b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-034a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0128_HFL_032-034b>¶¶¶¶¶¶¶¶¶¶
<md:KR5c0128_HFL_000-001a>¶<pb:KR5c0128_WYG_000-1a>
欽定四庫全書　　　　　子部十四
　莊子口義　　　　　　　道家𩔖
　　提要
　　　　(臣/)等謹案莊子口義十卷宋林希逸撰希逸
　　　　有考工記解别著録是編為其三子口義之
　　　　一前有自序大意謂讀莊子有五難必精於
　　　　語孟學庸等書見理素定又必知文字血脈
　　　　知禪宗解數而後知其言意少嘗聞於樂軒
<pb:KR5c0128_WYG_000-1b>
　　　　因樂軒而聞艾軒之説文字血脈頗知梗概
　　　　又嘗涉獵佛書而後悟其縱横變化之機於
　　　　此書稍有所得實前人所未盡究者云云葢
　　　　希逸之學本於陳藻藻之學得於林光朝所
　　　　謂樂軒者藻之别號艾軒者光朝之别號凡
　　　　書中所稱先師皆指藻也序文謂郭象之注
　　　　未能分章析句王雱吕惠卿之説大旨不明
　　　　愈使人有疑於莊子云云今按郭象之注標
<pb:KR5c0128_WYG_000-2a>
　　　　意於町畦之外希逸以章句求之其見已陋
　　　　王吕二注就莊子以解莊子而不附合於儒
　　　　理亦為以道家之言還之道家不至混二氏
　　　　於孔門希逸以托身於道家之門而注莊子
　　　　恐儒者用以為譏遂以為有合於聖人亦牽
　　　　合回䕶之見其寔就莊論莊不妨各明一義
　　　　且其發揮明達曉暢不為艱深之語於莊子
　　　　多所發明猶勝於後来林雲銘輩支離弇陋
<pb:KR5c0128_WYG_000-2b>
　　　　以時文之法讀莊子者故録而存之備一¶家
　　　　焉乾隆四十三年十一月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　　總　校官(臣/)陸　費　墀
<pb:KR5c0128_WYG_000-3a>
莊子口義原序
莊子宋人也名周字子休生睢陽蒙縣在戰¶國之初與
孟子同時𨼆遁而放言者也所著¶之書名以莊子自分
為三内篇七外篇十五¶雜篇十一雖其分别次第如此
而所謂寓言¶重言巵言三者通一書皆然也外篇雜篇
則¶即其篇首而名之内篇則立為名字各有意¶義其文
比之外篇雜篇為尤精而立言之意¶則無彼此之異陳
同甫嘗曰天下不可以無¶此人亦不可以無此書而後
<pb:KR5c0128_WYG_000-3b>
足以當君子之¶<md:KR5c0128_HFL_000-001b>¶論若莊子者其書雖為不經實天下所
不可¶無者郭子𤣥謂其不經而為百家之冠此語¶甚公
然此書不可不讀亦最難讀東坡一生¶文字只從此悟
入大藏經五百四十函皆自¶此中紬繹出左丘明司馬
子長諸人筆力未¶易敵此是豈可不讀然謂之難者何
也伊川¶曰佛書如淫聲美色易以惑人蓋以其語震¶動
而見易摇也況此書所言仁義性命之𩔖¶字義皆與吾
書不同一難也其意欲與吾夫¶子爭衡故其言多過當
<pb:KR5c0128_WYG_000-4a>
二難也鄙畧中下之¶<md:KR5c0128_HFL_000-002a>¶人如佛書所謂為最上乗者説故
其言每每¶過高三難也又其筆端鼓舞變化皆不可以¶
尋常文字蹊徑求之四難也況語脈機鋒多¶如禪家頓
宗所謂劒刃上事吾儒書中未嘗¶有此五難也是必精
於語孟中庸大學等書¶見理素定識文字血脈知禪宗
解數具此眼¶目而後知其言意一一有所歸著未嘗不
跌¶蕩未嘗不戲劇而大綱領大宗㫖未嘗與聖¶人異也
若此眼未明强生意見非以異端邪¶説鄙之必為其所
<pb:KR5c0128_WYG_000-4b>
恐動或資以誕放或流而¶<md:KR5c0128_HFL_000-002b>¶空虛則伊川淫聲美色之喻
誠不可不懼希¶逸少嘗有聞於樂軒因樂軒而聞艾軒
之説¶文字血脈稍知梗槩又頗嘗涉獵佛書而後¶悟其
縱横變化之機自謂於此書稍有所得¶實前人所未盡
究者最後乃得吕吉甫王元¶澤諸家解説雖比郭象稍
為分章析句而大¶㫖不明因王吕之言愈使人有疑於
莊子若¶以管見推之則此書自可獨行天地之間初¶無
得罪於聖門者使莊子復生謂之千載而¶下子雲可也
<pb:KR5c0128_WYG_000-5a>
非敢進之作者聊與諸同志者¶<md:KR5c0128_HFL_000-003a>¶共之林希逸序
